ARG SPARK_IMAGE_VERSION
FROM bitnami/spark:${SPARK_IMAGE_VERSION}

USER root

WORKDIR /app
COPY consumer_requirements.txt .
RUN pip install --no-cache-dir -r consumer_requirements.txt
COPY Pipeline /app/Pipeline
COPY consumer.py .

RUN mkdir -p /app/Pipeline/checkpoints && \
    mkdir -p /tmp/spark-local && \
    mkdir -p /tmp/spark-warehouse && \
    mkdir -p /tmp/checkpoints && \
    mkdir -p /tmp/derby && \
    chown -R 1001:1001 /app && \
    chown -R 1001:1001 /tmp && \
    chmod -R 755 /app && \
    chmod -R 755 /tmp

USER 1001

ENV SPARK_HOME=/opt/bitnami/spark
ENV PATH=$SPARK_HOME/bin:$PATH
ENV PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.9.7-src.zip:$PYTHONPATH